# EasyMVP

./: EasyMVP.sln
EasyMVP/: ConfigManager.cs  EasyMVP.csproj  Plug.cs
